spring.application.name=neshkart
spring.datasource.url=jdbc:mysql://localhost:3306/neshkart?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update